# Triskelion-App

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/com/bacter/tgp/activities/: AboutActivity.java  CodesOfConductActivity.java  HeadlessFragment.java  HomeActivity.java  MainActivity.java  PreambleActivity.java  TenetsActivity.java
java/com/bacter/tgp/fragments/: CodesOfConductFragment.java  HistoryFragment.java  PrayerFragment.java  PreambleFragment.java  TenetsFragment.java
java/com/bacter/tgp/helper/: BacterHelper.java
java/com/bacter/tgp/models/: TriskelionModel.java
java/com/bacter/tgp/utils/: ViewPagerAdapter.java
res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  main_background.xml  tab_rounded_accent.xml
res/layout/: activity_about.xml  activity_codes_of_conduct.xml  activity_home.xml  activity_main.xml  activity_preamble.xml  activity_tenets.xml  biometric.xml  fragment_codes_of_conduct.xml  fragment_history.xml  fragment_prayer.xml  fragment_preamble.xml  fragment_tenets.xml  layout_tabs.xml  toolbar.xml
res/menu/: bottom_appbar.xml
res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
res/values-night/: themes.xml
