<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TenetsActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:orientation="vertical"
                android:scrollbarStyle="insideOverlay"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <TextView
                    android:id="@+id/tenets_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:text="T E N E T S"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tenets1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tenets_title"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    app:showTrimExpandedText="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/explanation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:colorClickableText="@color/colordarkRed"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tenets1"
                    android:textColor="@color/black" />
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tenets2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explanation1"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    app:showTrimExpandedText="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/explanation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:colorClickableText="@color/colordarkRed"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tenets2"
                    android:textColor="@color/black"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tenets3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explanation2"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    app:showTrimExpandedText="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/explanation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:colorClickableText="@color/colordarkRed"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tenets3"
                    android:textColor="@color/black"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tenets4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explanation3"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    app:showTrimExpandedText="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/explanation4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:colorClickableText="@color/colordarkRed"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tenets4"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tenets5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explanation4"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    app:showTrimExpandedText="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/explanation5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:colorClickableText="@color/colordarkRed"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tenets5"
                    android:textColor="@color/black"
                    android:justificationMode="inter_word"
                    tools:targetApi="o"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tenets6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explanation5"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    app:showTrimExpandedText="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/explanation6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:colorClickableText="@color/colordarkRed"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tenets6"
                    android:textColor="@color/black"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tenets7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explanation6"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    app:showTrimExpandedText="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/explanation7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:colorClickableText="@color/colordarkRed"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tenets7"
                    android:textColor="@color/black"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/tenets8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explanation7"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    app:showTrimExpandedText="false"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/explanation8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:colorClickableText="@color/colordarkRed"
                    android:layout_marginEnd="20dp"
                    android:layout_below="@id/tenets8"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>