<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_about"
        android:title="Home" />
    <item
        android:id="@+id/action_triskelion"
        android:icon="@drawable/ic_action_about"
        android:title="Triskelion"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_about"
        android:title="Settings"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_about"
        android:title="About"/>
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_action_about"
        android:title="Exit"/>
</menu>